VITE_ALCHEMY_RPC=https://base-sepolia.g.alchemy.com/v2/71BtTS_ke_J_XJg8P2LtjAGZuDKOQUJD
VITE_BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v3/84532/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44
VITE_ERC20_TOKEN_ADDRESS=0x03AA93e006fBa956cdBAfa2b8EF789D0Cb63e7b4
